<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>100 bí quyết học tập siêu đẳng</title>
    <link rel="shortcut icon" href="http://100biquyethoctap.com/img/icon.ico">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/animate.css/animate.min.css" rel="stylesheet">
    <link href="css/wolf-animation/example/css/wolf-animation.css" rel="stylesheet">
    <link href="css/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Farsan|Itim|Poiret+One|Sriracha|Open+Sans" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    </head>
    <body>
        <div class="container-fluid" style="background: #FFF568;">
            <div class="jumbotron jumbotron-preference-1">
            <center>
                <h1 class="animated flipInY text-uppercase">Nhận quà trị giá <span class="poiret-one text-lowercase">1.000.000đ</span></h1>
              <h1 class="animated shake infinite text-uppercase" style="color: #FFF568;">Miễn phí ngay!</h1>
                <h2 class="text-uppercase"><i class="glyphicon glyphicon-gift wolf-focus-left alway-active"></i>&nbsp;&nbsp;100 VIDEO <span style="color: #0AA0D9;">BÍ QUYẾT HỌC TẬP SIÊU ĐẲNG</span></h2>
                <h2 class="text-uppercase"><i class="glyphicon glyphicon-gift wolf-focus-left alway-active"></i>&nbsp;&nbsp;10 CUỐN SÁCH <span style="color: #FFF568;">PHÁT TRIỂN BẢN THÂN HAY NHẤT CHO HỌC SINH</span></h2>
            </center>
            </div>
        <div class="panel panel-primary">
            <div class="panel-heading">
                <h3 class="text-uppercase panel-title" style="text-align: center;">Bạn của tôi, Có thể chúng ta chưa từng biết nhau trước đây, tôi xin phép được giới thiệu 1 chút về bản thân mình.</h3>
            </div>
            <div class="panel-body sriracha color-mix-1">
                <center class="vc-text-color-2" style="font-size: 1.2em;">Tôi là Lã Quang Vinh, hiện tại tôi đang là:</center>
                <ul>
                    <li>Nhà sáng lập của Tổ chức Giáo dục Toàn diện STA</li>
                    <li>Chuyên gia đào tạo Phương pháp học tập Siêu đẳng</li>
                    <li>Cố vấn cấp cao của CLB GYC - Đại học Kinh tế Quốc dân</li>
                    <li>Trở thành Giám Đốc từ khi 20 tuổi</li>
                    <li>Sở hữu 2 Hệ thống Kinh Doanh với tổng doanh thu lên đến hơn 300 triệu/tháng</li>
                    <li>Sở hữu 3 Bằng Tốt Nghiệp 3 Chương trình đào tạo về Điều hành Doanh Nghiệp của Trường Đào tạo CEO bài bản đầu tiên tại Việt Nam - PDCA</li>
                    <li>Khi học cấp 2, tôi là TOP 10 Học sinh xuất sắc nhất trường</li>
                    <li>Khi học cấp 3, tôi là TOP 2 Học sinh xuất sắc nhất LỚP CHỌN của trường</li>
                    <li>Khi học Đại Học, tôi là sinh viên của trường Học viên Kỹ thuật Quân sự - 1 trong những trường Đại Học Danh giá nhất ở Việt Nam</li>
                    <li>Ở ngoài trường Đại Học, tôi được đào tạo bởi các Chuyên gia, Diễn giả hàng đầu Việt Nam như: Diễn giả Adam Khoo, Diễn giả Phạm Ngọc Anh, Diễn giả Phạm Thành Long, Chuyên gia Hoàng Đình Trọng, Tác giả Lê Văn Thành, Doanh nhân Dương Duy Bách, Diễn giả Trần Đăng Khoa, Chuyên gia Tống Minh Công, CEO Rich Dad Lộc, vv...</li>
                    <br>
                    <p style="font-size: 1.2em;">Khi tôi chia sẻ điều này với bạn, không phải tôi muốn khoe với bạn tôi là người tài năng hay thành đạt, tôi chỉ muốn chia sẻ với bạn 1 bài học quan trọng sẽ giúp bạn thay đổi chính cuộc đời mình:</p>
                    <blockquote class="vc-text-color-1">"Nếu như tôi làm được, bạn cũng có thể làm được, vấn đề chỉ nằm ở Ý CHÍ và PHƯƠNG PHÁP."</blockquote>
                    <p class="vc-text-color-2" style="font-size: 1.2em;">Có 1 Video Trailer về tôi mà muốn bạn xem nó, tôi tin bạn sẽ có thêm 1 nguồn cảm hứng và động lực học tập khổng lồ sau khi xem xong.</p>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3 col-lg-3"></div>
            <div class="col-md-6 col-lg-6 embed-responsive embed-responsive-16by9">
                <iframe width="auto" height="auto" src="https://www.youtube.com/embed/OsGszAN7Cpw?list=PLyUacg7KTLD16X8otKL8W0FNxz7RDXXfw" allowfullscreen></iframe>
            </div>
            <div class="col-md-3 col-lg-3"></div>
        </div>
        <br>
        <div class="panel panel-primary">
          <div class="panel-heading">
            <h3 class="text-uppercase panel-title" style="text-align: center;">CÓ PHẢI LÀ BẠN ĐANG TÌM KIẾM PHƯƠNG PHÁP ĐỂ HỌC GIỎI HƠN, THÀNH CÔNG HƠN TRONG HỌC TẬP VÀ CUỘC SỐNG?</h3>
          </div>
          <div class="panel-body">
            <center><span class="sriracha">Xin chúc mừng, bạn đã đến đúng nơi rồi đó! Tôi sẽ giới thiệu cho bạn một bộ quà tặng thú vị giúp bạn học tập tốt hơn và trở nên siêu đẳng hơn.</span></center>
          </div>
        </div>
        <hr>
        <div class="row">
            <!-- Collumn trống-->$
            <div class="col-md-3 col-lg-3"></div>
            <div class="col-md-3 col-lg-3">
                <img style="width: 100%;" src="./img/img-1.jpg">
            </div>
            <div class="col-md-4 col-lg-4 color-mix-2">
                <h3>BẠN SẼ SỞ HỮU ĐIỀU GÌ TRONG "BỘ QUÀ TẶNG" NÀY??? <span class="animated flipOutY infinite label label-warning">5 GIÁ TRỊ</span></h3>
                <ol>
                    <span class="farsan" style="font-weight: 500;">
                        <li style="font-size: 1.3em;">Khám phá bí mật đã giúp tôi thành công tột đỉnh trong học tập và cuộc sống như thế nào?</li>
                        <li style="font-size: 1.3em;">Sở hữu 100 Video tương đương 100 Bí quyết học tập hiệu quả nhất ở Việt Nam hiện nay!</li>
                        <li style="font-size: 1.3em;">Những cuốn Ebook siêu phẩm về Phương pháp học tập hiệu quả.</li>
                        <li style="font-size: 1.3em;">Những cuốn sách siêu phẩm về Cách thành công ngay từ khi còn trẻ.</li>
                        <li style="font-size: 1.3em;">Bonus: Cuối tháng này tôi sẽ gửi thêm cho bạn bộ 200 bản nhạc Baroque, EDM, Epic, Thiền hay nhất, phát triển khả năng tư duy của não bộ. Hãy đón chờ nhé!</li>
                    </span>
                </ol>
            </div>
            <!--Collumn trống-->
            <div class="col-md-2 col-lg-2"></div>
        </div>
            <center><h3 class="text-uppercase"><b>Đăng ký và nhận quà ngay!</b></h3></center>
        <div class="container">
            <div class="col-md-4"></div>
            <div class="col-md-4">
            <center>
                <form class="searchform" action="https://sta.getflycrm.com/api/new_opp " type="get">
                    <input type="hidden" name="user_id" value="1"/>
                    <input type="hidden" name="recipient" value="1"/>
                    <input type="hidden" name="token_api" value="VZhGJsN8Kl"/>
                    <input type="hidden" name="opp_type_source" value=""/>
                    <input type="hidden" name="opp_source_content" value=""/>
                    <input type="hidden" name="url_success" value=""/>
                    <input type="hidden" name="url_failure" value=""/>
                    <input type="hidden" name="opportunity_status" value="17"/>
                    <br><label class="open-sans">Họ và tên</label><br><input type="text" name="account_name" placeholder="VD: Nguyễn Văn A" autofocus required/><br>
                    <label class="open-sans">Số điện thoại</label><br><input type="number" name="account_phone" placeholder="VD: 0123456789" maxlength="11" required/><br>
                    <label class="open-sans">Địa chỉ mail</label><br><input type="email" name="account_email" placeholder="VD: nguyen_van_a@gmail.com" required/><br>
                    <label class="open-sans">Trường học hiện tại</label><br><input type="text" name="custom_fields[truong_hoc]" placeholder="VD: THPT ABC" required/><br>
                    <label class="open-sans">Năm sinh</label><br><input type="number" name="custom_fields[nam_sinh]" min="1995" max="2005" required/><br><br>
                    <button type="submit">ĐĂNG KÝ</button><br><br>
                </form>
                <br>
            </center>
            </div>
            <div class="col-md-4"></div>
        </div>
        </div>
        <br>
        <div class="alert alert-success alert-dismissible" role="alert">
            <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <p style="text-align: center;"><strong>Xin cảm ơn bạn!</strong> Sau khi đăng ký xong, tôi sẽ gửi bạn món quà tuyệt vời này vào email của bạn. Hãy check email thường xuyên để nhận những món quà từ tôi nhé!</p>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-6 col-lg-6" style="background: #3B5998;">
                    <center><a class="btn btn-primary" href="https://facebook.com/trainer.laquangvinh" target="_blank" aria-label="Facebook Timeline"><i class="fa fa-facebook-official fa-3x" aria-hidden="true"></i> Kết bạn trên Facebook với Lã Quang Vinh</a></center>
                </div>
                <div class="col-md-6 col-lg-6" style="background: #CC181E;">
                    <center><a class="btn btn-danger" href="https://www.youtube.com/channel/UCAXxHW-oleMmCPPCtiKQZug" target="_blank" aria-label="Youtube Channel"><i class="fa fa-youtube-square fa-3x" aria-hidden="true"></i> Theo dõi kênh Youtube của Lã Quang Vinh</span></a></center>
                </div>
            </div>
        </div>

        <footer class="color-mix-1">
            <div class="row">
                <div class="col-md-12 col-lg-12">
                    <center>
                        <br>
                        <p><span class="irim">- Lã Quang Vinh -</span>
                            <br>Nhà sáng lập Tổ chức giáo dục toàn diện STA
                            <br>Chuyên gia đào tạo Phương pháp học tập siêu đẳng
                        </p>
                        <p><strong>Phone:</strong> 0966.649.198</p>
                        <p><strong>Email:</strong> laquangvinh.sta@gmail.com</p>
                    </center>
                </div>
            </div>
        </footer>
        </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    </body>
</html>